<?xml version="1.0" encoding="utf-8"?>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:paddingTop="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="0dp"
        android:layout_margin="0dp"
        android:layout_alignParentTop="true"/>
