<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="edu.ucsb.cs.cs190i.jgee.cardcounting.OptionsActivity"
    tools:showIn="@layout/activity_options"
    android:background="@drawable/background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/options_title"
        android:textSize="@dimen/title_font"
        android:textColor="@color/title"
        android:id="@+id/options_title"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/method_options_body"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:layout_below="@id/options_title">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/method_header"
            android:textSize="@dimen/large_font"
            android:textColor="@color/bodytext"
            android:id="@+id/method_header" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/method_spinner"
            android:layout_margin="0dp"
            android:padding="0dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/timer_options_body"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/method_options_body">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/time_option_tv"
            android:textSize="@dimen/large_font"
            android:textColor="@color/bodytext"
            android:id="@+id/time_option_tv" />

        <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/time_picker"
            android:layout_margin="0dp"
            android:padding="0dp"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/timer_off_cb"
            android:textSize="@dimen/large_font"
            android:textColor="@color/bodytext"
            android:id="@+id/timer_off_cb"
            android:checked="false"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card_options_body"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@id/timer_options_body"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/deck_option_tv"
            android:textSize="@dimen/large_font"
            android:textColor="@color/bodytext"
            android:id="@+id/deck_option_tv"/>

        <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/deck_picker"
            android:layout_margin="0dp"
            android:padding="0dp"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/endless_mode_cb"
            android:textSize="@dimen/large_font"
            android:textColor="@color/bodytext"
            android:id="@+id/endless_mode_cb"
            android:checked="false" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/difficulty_options_header"
        android:text="@string/difficulty_settings"
        android:textSize="@dimen/header_font"
        android:textColor="@color/header"
        android:layout_below="@id/card_options_body"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/difficulty_options_body"
        android:orientation="vertical"
        android:layout_below="@id/difficulty_options_header"
        android:layout_centerHorizontal="true"
        android:gravity="start"
        android:layout_marginTop="20dp">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/actual_count_cb"
            android:textSize="@dimen/large_font"
            android:textColor="@color/bodytext"
            android:id="@+id/actual_count_cb"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/random_buttons_cb"
            android:textSize="@dimen/large_font"
            android:textColor="@color/bodytext"
            android:id="@+id/random_buttons_cb"/>
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="20dp">

        <Button
            android:layout_width="@dimen/options_button_width"
            android:layout_height="@dimen/options_button_height"
            android:textColor="@color/button"
            android:textSize="@dimen/option_button_font"
            android:text="@string/reset_btn"
            android:id="@+id/reset_btn"
            android:onClick="onResetClick"
            android:background="@drawable/button_rectangle" />

        <Button
            android:layout_width="@dimen/options_button_width"
            android:layout_height="@dimen/options_button_height"
            android:textColor="@color/button"
            android:textSize="@dimen/option_button_font"
            android:text="@string/save_btn"
            android:id="@+id/save_btn"
            android:onClick="onSaveClick"
            android:background="@drawable/button_rectangle"
            android:layout_marginLeft="@dimen/button_padding"/>
    </LinearLayout>

</RelativeLayout>
